# NGINX SETUP
DOMAIN_NAME=jcardina.42.ma
NGINX_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS APPLICATION SETUP
WP_TITLE=corseDiCaniPazzi
WP_ADMIN_USR=canile1
WP_ADMIN_PWD=gatto
WP_ADMIN_EMAIL=canepazzo@gmail.com
WP_USR=gattile1
WP_EMAIL=gattopazzo@gmail.com
WP_PWD=cane

# WORDPRESS DATABASE CONNECTION (Variabili che WordPress userà per connettersi a MariaDB)
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=db1
WORDPRESS_DB_USER=kevin
WORDPRESS_DB_PASSWORD=kevin6fiko

# MARIADB DATABASE SETUP
MYSQL_ROOT_PASSWORD=Mariaesco666
MYSQL_DATABASE=db1
MARIADB_ADMIN_USER=kevin2
MARIADB_ADMIN_PASSWORD=kevin6fiko2
